PUBLIC_SUPABASE_URL=https://ufjnyaqtbqkmjpvfvylj.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmam55YXF0YnFrbWpwdmZ2eWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ1OTM2MjMsImV4cCI6MjA0MDE2OTYyM30.BS9ekzbKYIwpSebiWKjFMD1oT958S7CFzZeUHqcPjYU
